# EmoTone

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/vision/demo/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  EmpathActivity.java  FrameMetadata.java  GraphicOverlay.java  MainActivity.java  ScopedExecutor.java  SetumeiActivity.java  VisionImageProcessor.java
app/src/main/java/com/google/mlkit/vision/demo/java/: CustomDialog.java  LivePreviewActivity.java  VisionProcessorBase.java
app/src/main/java/com/google/mlkit/vision/demo/java/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/com/google/mlkit/vision/demo/preference/: PreferenceUtils.java
app/src/main/res/drawable/: back_button_bg.xml  calm_bg.xml  carehul_2_bg.xml  carehul_bg.xml  energy_bg.xml  joy_bg.xml  keisoku_button_bg.xml  logo_mlkit.xml  result_bg.xml  seekbar_progress_bar_calm.xml  seekbar_progress_bar_energy.xml  seekbar_progress_bar_joy.xml  seekbar_progress_bar_smile.xml  seekbar_progress_bg.xml  seekbar_progress_calm.xml  seekbar_progress_calm_bg.xml  seekbar_progress_energy.xml  seekbar_progress_energy_bg.xml  seekbar_progress_joy.xml  seekbar_progress_joy_bg.xml  seekbar_progress_smile.xml  seekbar_progress_smile_bg.xml  seekbar_thumb_calm.xml  seekbar_thumb_energy.xml  seekbar_thumb_joy.xml  seekbar_thumb_smile.xml  setumei_button_bg.xml  smile_bg.xml  syorui_bg.xml
app/src/main/res/layout/: activity_empath.xml  activity_main.xml  activity_setumei.xml  activity_vision_live_preview.xml  custom_dialog.xml  dialog_layout.xml
app/src/main/res/layout-land/: activity_vision_live_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
